PORT=4000
NODE_ENV="development"
# NODE_ENV="production"

# MONGO_ATLAS_URI=""

# BCRYPT_SALT="10"

# JWT_SECRET=""

# ACCESS_TOKEN_JWT_EXPIRES_IN="1h"
# REFRESH_TOKEN_JWT_EXPIRES_IN="30d"

# DEFAULT_DB_TOKEN_EXPIRY_DURATION="15m"

# LANDING_BASE_URL="https://nodejs-boilertemplate.com"
# AUTH_BASE_URL="http://dashboard.nodejs-boilertemplate.com"

# you can get credentials for testing from https://ethereal.email
MAILER_SMTP_HOST=""
MAILER_SMTP_PORT=""
MAILER_SMTP_USER=""
MAILER_SMTP_PASSWORD=""
MAILER_SECURE=""

SENTRYS_DSN=""